Score: 4
{
    "cont_man_weight": 786.5266490785807,
    "cont_king_weight": 866.4735294294625,
    "cont_chebychev_distance_weight": 85.71832320422114,
    "cont_verge_king_weight": 116.15937263618741,
    "cont_mobility_weight": 168.8522349132105,
    "cont_jump_weight": 1.7887905971304179,
    "cont_capture_safety_weight": 33.48192411913678,
    "cont_kinged_mult": 7.856269697108688,
    "cont_land_edge_mult": 6.0164698617645955,
    "cont_took_king_mult": 1.4075154405279635,
    "cont_back_row_importance_factor": 30.964796267861903,
    "cont_back_row_weight": 149.00045661924742,
    "cont_backwards_backup_factor": 20.557953056325015,
    "cont_backwards_backup_weight": 99.68452164106745,
    "cont_center_control_factor": 23.095514088299943,
    "cont_center_control_weight": 76.18670611628858,
    "cont_kings_main_diagonal_weight": 4.054363589314872,
    "cont_men_side_diagonals_weight": 0.07122017666796276,
    "cont_endgame_threshold": 5,
    "cont_double_corner_weight": 78.3849825552273,
    "cont_single_corner_weight": 117.56973775249313,
    "cont_kgw": 1.9867581647285888,
    "cont_mgw": -1.853993420038191,
    "cont_maj_loss_thresh": 0.7240469240864155,
    "cont_attack_weight": 166.70525210906538,
    "cont_agw": -2.0925868574998825,
    "cont_mix_row_not_box_weight": 125.60493648449226,
    "cont_mrnbw": -1.6868015018589972,
    "cont_promotion_weight": 100.10085659371222,
    "cont_pgw": -3.252283975547853
}

